version: '3.7'

services:
  keys_api_service_db:
    image: postgres:14-alpine
    container_name: keys_api_service_db
    restart: unless-stopped
    environment:
      - POSTGRES_DB=${KEYS_API_DB_NAME}
      - POSTGRES_USER=${KEYS_API_DB_USER}
      - POSTGRES_PASSWORD=${KEYS_API_DB_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - ./.volumes/pgdata-${KEYS_API_CHAIN_ID}/:/var/lib/postgresql/data
    networks:
      - catalist_network

  council_daemon_grafana:
    image: grafana/grafana-oss:9.1.5
    container_name: council_daemon_grafana
    restart: unless-stopped
    ports:
      - 8001:3000
    volumes:
      - ./grafana/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
    depends_on:
      - council_daemon_prometheus
    networks:
      - catalist_network

  council_daemon_prometheus:
    image: prom/prometheus:v2.44.0
    container_name: council_daemon_prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/:/etc/prometheus/
    command: --config.file=/etc/prometheus/prometheus.yml --enable-feature=remote-write-receiver
    networks:
      - catalist_network

  oracle-accounting:
    # get last hash from  https://docs.lido.fi/guides/tooling/#keys-api
    image: blockarchivelabs/catalist-oracle:latest
    restart: always
    container_name: oracle-accounting
    environment:
      - CONSENSUS_CLIENT_URI=${KEYS_API_CL_API_URLS}
      - EXECUTION_CLIENT_URI=${RPC_URL}
      - KEYS_API_URI=http://keys_api_service_api:${KEYS_API_PORT}
      - CATALIST_LOCATOR_ADDRESS=${CATALIST_LOCATOR_ADDRESS}
      - MEMBER_PRIV_KEY=${ORACLE_MEMBER_PRIVATE_KEY}
      - ALLOW_REPORTING_IN_BUNKER_MODE={ALLOW_ACCOUNTING_BUNKER_MODE}
      - CMD_PARAMETER=accounting
      - PROMETHEUS_PORT=3002
    networks:
      - catalist_network
    ports:
      - 3002:3002

  oracle-ejector:
    # get last hash from  https://docs.lido.fi/guides/tooling/#keys-api
    image: blockarchivelabs/catalist-oracle:latest
    restart: always
    container_name: oracle-ejector
    environment:
      - CONSENSUS_CLIENT_URI=${KEYS_API_CL_API_URLS}
      - EXECUTION_CLIENT_URI=${RPC_URL}
      - KEYS_API_URI=http://keys_api_service_api:${KEYS_API_PORT}
      - CATALIST_LOCATOR_ADDRESS=${CATALIST_LOCATOR_ADDRESS}
      - MEMBER_PRIV_KEY=${ORACLE_MEMBER_PRIVATE_KEY}
      - ALLOW_REPORTING_IN_BUNKER_MODE={ALLOW_EJECTOR_BUNKER_MODE}
      - CMD_PARAMETER=ejector
      - PROMETHEUS_PORT=3003
    networks:
      - catalist_network
    ports:
      - 3003:3003

  keys_api_service_api:
    # get last hash from  https://docs.lido.fi/guides/tooling/#keys-api
    image: blockarchivelabs/catalist-keys-api:latest
    restart: always
    ports:
      - '${KEYS_API_PORT}:${KEYS_API_PORT}' # port is used for prometheus metrics
    container_name: keys_api_service_api
    environment:
      - PORT=${KEYS_API_PORT}
      - LOG_LEVEL=${LOG_LEVEL}
      - LOG_FORMAT=${LOG_FORMAT}
      - CHAIN_ID=${KEYS_API_CHAIN_ID}
      - PROVIDERS_URLS=${RPC_URL}
      - CHRONIX_PROVIDER_MAINNET_URL=${KEYS_API_CHRONIX_PROVIDER_MAINNET_URL}
      - VALIDATOR_REGISTRY_ENABLE=true
      - CL_API_URLS=${KEYS_API_CL_API_URLS}
      - DB_NAME=${KEYS_API_DB_NAME}
      - DB_PORT=${KEYS_API_DB_PORT}
      - DB_HOST=keys_api_service_db
      - DB_USER=${KEYS_API_DB_USER}
      - DB_PASSWORD=${KEYS_API_DB_PASSWORD}
    networks:
      - catalist_network
    depends_on:
      - keys_api_service_db

  # validator-ejector:
  #   # get last hash from  https://docs.lido.fi/guides/tooling/#keys-api
  #   image: blockarchivelabs/catalist-validator-ejector:latest
  #   restart: always
  #   container_name: validator_ejector
  #   volumes:
  #     - ./grafana/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
  #   environment:
  #     - EXECUTION_NODE=${RPC_URL}
  #     - CONSENSUS_NODE=${KEYS_API_CL_API_URLS}
  #     - LOCATOR_ADDRESS=${CATALIST_LOCATOR_ADDRESS}
  #     - STAKING_MODULE_ID=${STAKING_MODULE_ID}
  #     - OPERATOR_ID=${OPERATOR_ID}
  #     - ETHDO_PATH=${ETHDO_PATH}
  #     - KEYSTORE_PASSWARD=${KEYSTORE_PASSWARD}
  #     - MESSAGES_LOCATION=${MESSAGES_LOCATION}
  #     - MESSAGES_PASSWORD=${MESSAGES_PASSWORD}
  #     - VALIDATOR_EXIT_WEBHOOK=
  #     - ORACLE_ADDRESSES_ALLOWLIST=${ORACLE_ADDRESSES_ALLOWLIST}
  #     - BLOCKS_PRELOAD=${BLOCKS_PRELOAD} # 7 days of blocks
  #     - HTTP_PORT=8989
  #     - RUN_METRICS=true
  #     - RUN_HEALTH_CHECK=true
  #     - LOGGER_LEVEL=info
  #     - LOGGER_FORMAT=simple
  #     - LOGGER_SECRETS=["MESSAGES_PASSWORD","EXECUTION_NODE", "CONSENSUS_NODE"]
  #     - DRY_RUN=false
  #   networks:
  #     - catalist_network

  #  council_daemon:
  # get last hash from  https://docs.lido.fi/guides/tooling/#council-daemon
  #image: blockarchivelabs/catalist-council-daemon:latest
  #restart: always
  #ports:
  #  - '${COUNCIL_PORT}:${COUNCIL_PORT}' # port is used for prometheus metrics
  #environment:
  #  - PORT=${COUNCIL_PORT}
  #  - LOG_LEVEL=${LOG_LEVEL}
  #  - LOG_FORMAT=${LOG_FORMAT}
  #  - RPC_URL=${RPC_URL}
  #  - WALLET_PRIVATE_KEY=${WALLET_PRIVATE_KEY}
  #  - KEYS_API_HOST=http://keys_api_service_api
  #  - KEYS_API_PORT=${KEYS_API_PORT}
  #  - PUBSUB_SERVICE=rabbitmq
  #  - RABBITMQ_URL=ws://rabbitmq
  #  - RABBITMQ_LOGIN=${RABBITMQ_LOGIN}
  #  - RABBITMQ_PASSCODE=${RABBITMQ_PASSCODE}
  #depends_on:
  #  - keys_api_service_api
  #volumes:
  #  - ./.volumes/cache/:/council/cache/
  #networks:
  #  - catalist_network

networks:
  catalist_network:
    driver: bridge
