global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'council-daemon'
    metrics_path: /metrics
    static_configs:
      - targets: ['localhost:3000']
  - job_name: 'validator-ejector'
    metrics_path: /metrics
    static_configs:
      - targets: ['localhost:3004']
remote_write:
  - url: http://localhost/api/v1/write
